DB_HOST=db
DB_EXTERNAL_PORT=5434
DB_INTERNAL_PORT=5432
DB_NAME=symfony_db
DB_USER=postgreesUser
DB_PASSWORD=posrgreesPassword

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# PHP settings
PHP_PORT=9000

# Nginx settings
NGINX_PORT=80
APP_DOMAIN=localhost

# Symfony app settings
SYMFONY_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_INTERNAL_PORT}/${DB_NAME}?serverVersion=15&charset=utf8"
SYMFONY_REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

# PostgreSQL version
POSTGRES_VERSION=15

GOOGLE_CLIENT_ID=test_id
GOOGLE_CLIENT_SECRET=testSecret

GITHUB_CLIENT_ID=test_id
GITHUB_CLIENT_SECRET=testSecret