# Database settings
DB_HOST=db
DB_PORT=5432
DB_NAME=symfony_db
DB_USER=
DB_PASSWORD=

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# PHP settings
PHP_PORT=9000

# Nginx settings
NGINX_PORT=80
APP_DOMAIN=localhost

# Symfony app settings
SYMFONY_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=15&charset=utf8"
SYMFONY_REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"